{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://apexhmi.local/schemas/appsettings.schema.json",
  "title": "ApexHMI appsettings",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "Connection": {
      "$ref": "#/$defs/opcUaConnectionOptions"
    },
    "Tags": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/tagItem"
      },
      "default": []
    },
    "EventBindings": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/eventBinding"
      },
      "default": []
    },
    "IoGeneration": {
      "$ref": "#/$defs/ioGenerationSettings"
    },
    "IoTableRows": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/ioTableRow"
      },
      "default": []
    },
    "IoTableSource": {
      "$ref": "#/$defs/ioTableSourceInfo"
    },
    "ManualCylinderBlocks": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/manualCylinderBlockItem"
      },
      "default": []
    },
    "AxisConfigEntries": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/axisConfigEntry"
      },
      "default": []
    },
    "GitPull": {
      "$ref": "#/$defs/gitPullSettings"
    }
  },
  "$defs": {
    "opcUaConnectionOptions": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "Protocol": {
          "type": "string",
          "default": "OPC UA"
        },
        "ServerIp": {
          "type": "string",
          "default": "127.0.0.1"
        },
        "Port": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 4840
        },
        "EndpointPath": {
          "type": "string",
          "default": ""
        },
        "Username": {
          "type": "string",
          "default": ""
        },
        "Password": {
          "type": "string",
          "default": ""
        },
        "UseAnonymous": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "tagItem": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "Name": {
          "type": "string",
          "default": ""
        },
        "NodeId": {
          "type": "string",
          "default": ""
        },
        "DataType": {
          "type": "string",
          "default": "String"
        },
        "Category": {
          "type": "string",
          "default": "General"
        },
        "Group": {
          "type": "string",
          "default": "Default"
        },
        "Direction": {
          "type": "string",
          "default": "Input"
        },
        "CurrentValue": {
          "type": "string",
          "default": ""
        },
        "Description": {
          "type": "string",
          "default": ""
        },
        "IsAlarm": {
          "type": "boolean",
          "default": false
        },
        "IsWritable": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "eventBinding": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "TagName": {
          "type": "string",
          "default": ""
        },
        "TriggerCondition": {
          "type": "string",
          "default": "ValueChanged"
        },
        "EventName": {
          "type": "string",
          "default": ""
        },
        "ActionTarget": {
          "type": "string",
          "default": ""
        },
        "ActionParameter": {
          "type": "string",
          "default": ""
        },
        "Description": {
          "type": "string",
          "default": ""
        }
      }
    },
    "ioGenerationSettings": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "PlcType": {
          "type": "string"
        },
        "OperationNumber": {
          "type": "string",
          "default": "OP10"
        },
        "ControlDbMultiplier": {
          "type": "integer",
          "default": 100
        },
        "ControlDbOffset": {
          "type": "integer",
          "default": 0
        },
        "DriveDbOffset": {
          "type": "integer",
          "default": 50
        }
      }
    },
    "ioTableRow": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "InputModule": {
          "type": "string",
          "default": ""
        },
        "InputAddress": {
          "type": "string",
          "default": ""
        },
        "InputStation": {
          "type": "string",
          "default": ""
        },
        "InputComment": {
          "type": "string",
          "default": ""
        },
        "InputRemark": {
          "type": "string",
          "default": ""
        },
        "OutputModule": {
          "type": "string",
          "default": ""
        },
        "OutputAddress": {
          "type": "string",
          "default": ""
        },
        "OutputStation": {
          "type": "string",
          "default": ""
        },
        "OutputComment": {
          "type": "string",
          "default": ""
        },
        "OutputRemark": {
          "type": "string",
          "default": ""
        }
      }
    },
    "ioTableSourceInfo": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "FilePath": {
          "type": "string",
          "default": ""
        },
        "EncodingCodePage": {
          "type": "integer",
          "default": 65001
        },
        "Headers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    },
    "manualCylinderBlockItem": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "CylinderIndex": {
          "type": "integer",
          "default": 0
        },
        "DisplayOrder": {
          "type": "integer",
          "default": 0
        },
        "DisplayName": {
          "type": "string",
          "default": ""
        },
        "HomeCommandTagName": {
          "type": "string",
          "default": ""
        },
        "WorkCommandTagName": {
          "type": "string",
          "default": ""
        },
        "HomeSensorTagName": {
          "type": "string",
          "default": ""
        },
        "WorkSensorTagName": {
          "type": "string",
          "default": ""
        },
        "HomeInterlockTagName": {
          "type": "string",
          "default": ""
        },
        "WorkInterlockTagName": {
          "type": "string",
          "default": ""
        },
        "HomeValueTagName": {
          "type": "string",
          "default": ""
        },
        "WorkValueTagName": {
          "type": "string",
          "default": ""
        },
        "HomeCommandDisplayName": {
          "type": "string",
          "default": ""
        },
        "WorkCommandDisplayName": {
          "type": "string",
          "default": ""
        },
        "HomeSensorDisplayName": {
          "type": "string",
          "default": ""
        },
        "WorkSensorDisplayName": {
          "type": "string",
          "default": ""
        },
        "HomeCommandAddress": {
          "type": "string",
          "default": ""
        },
        "WorkCommandAddress": {
          "type": "string",
          "default": ""
        },
        "HomeSensorAddress": {
          "type": "string",
          "default": ""
        },
        "WorkSensorAddress": {
          "type": "string",
          "default": ""
        },
        "IsVerticalNaming": {
          "type": "boolean",
          "default": false
        },
        "HomeActive": {
          "type": "boolean",
          "default": false
        },
        "WorkActive": {
          "type": "boolean",
          "default": false
        },
        "HomeInterlockActive": {
          "type": "boolean",
          "default": true
        },
        "WorkInterlockActive": {
          "type": "boolean",
          "default": true
        },
        "OutputActive": {
          "type": "boolean",
          "default": false
        },
        "HomeCommandActive": {
          "type": "boolean",
          "default": false
        },
        "WorkCommandActive": {
          "type": "boolean",
          "default": false
        },
        "ErrorActive": {
          "type": "boolean",
          "default": false
        },
        "ErrorIdText": {
          "type": "string",
          "default": "0"
        },
        "StatusText": {
          "type": "string"
        },
        "CurrentStateText": {
          "type": "string"
        },
        "InterlockHint": {
          "type": "string",
          "default": ""
        }
      }
    },
    "axisConfigEntry": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "Index": {
          "type": "integer",
          "default": 0
        },
        "Name": {
          "type": "string",
          "default": ""
        },
        "Points": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/axisPointLabel"
          },
          "default": []
        }
      }
    },
    "axisPointLabel": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "Index": {
          "type": "integer",
          "default": 0
        },
        "Label": {
          "type": "string",
          "default": ""
        }
      }
    },
    "gitPullSettings": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "RepositoryUrl": {
          "type": "string",
          "default": ""
        },
        "Branch": {
          "type": "string",
          "default": ""
        },
        "TargetFolder": {
          "type": "string",
          "default": ""
        },
        "ProjectFolderName": {
          "type": "string",
          "default": ""
        },
        "Username": {
          "type": "string",
          "default": ""
        },
        "AccessToken": {
          "type": "string",
          "default": ""
        },
        "IncludeProjectFiles": {
          "type": "boolean",
          "default": false
        },
        "SyncGeneratedToGit": {
          "type": "boolean",
          "default": true
        },
        "ForceResetLocal": {
          "type": "boolean",
          "default": false
        },
        "PushProjectBranchToRemote": {
          "type": "boolean",
          "default": false
        },
        "CommitAndPushAfterGenerate": {
          "type": "boolean",
          "default": false
        },
        "AutoCommitMessageTemplate": {
          "type": "string",
          "default": ""
        }
      }
    }
  }
}
